<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.eddy.updatedrideshare.ViewListings" >

    <item
        android:id="@+id/refresh"
        android:title="Refresh"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:icon="@drawable/ic_cached_white_24dp" ></item>

</menu>